<?php
return [
    'maxfilesexceeded_msg'                                        =>  'You have uploaded more than 1 Image. Only the first file will be uploaded!',
    'file_larger'                                                 =>  'File was Larger than 1Mb!',
    'image_file_validation'                                       =>  'Please upload only image file!',
    'good_job'                                                    =>  'Good job!',
    'image_upload_success'                                        =>  'Successfully uploaded your image!',
    'designer_price_can_not_zero'                                 =>  'Price can not be zero',
    'designer_product_out_of_stock'                               =>  'Currently this product out of stock',
    'designer_item_added_successfully'                            =>  'Your Item added successfully',
    'designer_cart_page_view'                                     =>  'Do you want to view cart page?',
    'add_text_label'                                              =>  'Add Text',
    'images_gallery_label'                                        =>  'Images Gallery',
    'upload_images_label'                                         =>  'Upload Images',
    'shapes_label'                                                =>  'Shapes',
    'download_label'                                              =>  'Download',
    'pdf_label'                                                   =>  'Pdf',
    'print_label'                                                 =>  'Print',
    'manage_layers_label'                                         =>  'Manage Layers',
    'manage_layers_top_label'                                     =>  'Manage Your Layers',
    'visibility_label'                                            =>  'Visibility',
    'lock_system_label'                                           =>  'Lock System',
    'remove_label'                                                =>  'Remove',
    'undo_label'                                                  =>  'Undo',
    'redo_label'                                                  =>  'Redo'
];
